{
  "name": "craft",
  "version": "1.3.0",
  "description": "Universal coding workflow plugin: a 9-phase loop with explicit knowledge management, autonomy controls, vertical slicing, and bug-verification — works identically across shell scripts, libraries, REST APIs, full-stack apps, and infrastructure code.",
  "author": {
    "name": "Christoph Raschke",
    "email": "craschke@chrido.net"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "coding-agent",
    "9-phase-loop",
    "vertical-slicing",
    "autonomy-control"
  ]
}
